{
  "public": true,
  "version": 2,
  "builds": [{ "src": "*.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/merge", "methods": ["POST"], "dest": "/index.js" }],
  "rewrites": [{ "src": "/(.*)", "dest": "/merge" }]
}
